PORT=8000
NODE_ENV='development'
MONGO_URI='mongodb+srv://arslanberatt:zsqxoMA6dnjYLypB@clustersalon.cai2hw9.mongodb.net/salon-sac?retryWrites=true&w=majority&appName=ClusterSalon'
JWT_SECRET=salonSacSuperSecretKey123!
